<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book {
            margin: 15px;
            cursor: pointer;
        }
        .book img {
            width: 150px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(26, 82, 204, 0.2);
        }
        .book p {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>WBSCTVESD</h1>
        <h2>(Semester II)</h2> 
    <div class="container">
       
        <div class="book" onclick="openPaper('https://drive.google.com/file/d/1FXbf248R6-d3gi1F5bxzz4X_JB0pInn2/view?usp=drive_link')">
            <img src="Mathematics-II by A Sarkar.png" alt="Mathematics-II by A Sarkar ">
            <p>Mathematics-II by A Sarkar </p>
                <div class="book" onclick="openPaper('https://drive.google.com/file/d/1zlVsW2B3AyMgqiRfMHlSAXP3hWsWyMiv/view?usp=sharing')">
                    <img src="Applied Physics II.png" alt="Applied Physics II ">
                    <p>Applied Physics II </p>
                <div class="book" onclick="openPaper('https://drive.google.com/file/d/1ID1UMFo9_8CM9fezctFsBXxHOb_XVdmb/view?usp=sharing')">
            <img src="Fundamentals of electrical and electronics.png" alt="Fundamentals of electrical and electronics">
            <p>Fundamentals of electrical and electronics </p>
        </div>            

        <div class="book" onclick="openPaper('https://drive.google.com/file/d/1kHAykMzCSo8F00yVPG2RfjVwLjbzWASo/view?usp=sharing')">
            <img src="Engineering-Mechanics.png" alt="Engineering-Mechanics">
            <p>Engineering-Mechanics</p>
        </div>
        <div class="book" onclick="openPaper('https://drive.google.com/file/d/1kmd3ldv6l2kj51DWthN7oQOrQMgrlj9T/view?usp=sharing')">
            <img src="Introduction to IT Systems.png" alt="Introduction to IT Systems">
            <p>Introduction to IT Systems</p>
        </div>
       
    </div>

    <script>
        function openPaper(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
